<!DOCTYPE html>
<html>
<head>
	<title>Question 4</title>
	<style type="text/css">
		.p1{
			margin-left: 20px;
			margin-right: 20px;
			background-color: #ff00ff;
			color: blue;
			font-family: arial;
			font-size: 10pt;
			font-weight: normal;
			text-align: left;
		}
		.p2{
			margin-left: 30px;
			margin-right: 30px;
			background-color: black;
			color: #ffff00;
			font-family: sans-serif;
			font-size: 10pt;
			font-weight: normal;
		}
		.p3{
			text-indent: 1cm;
			background-color: rgb(204,51,51);
			color: #ffffff;
			font-family: serif;
			font-size: 10pt;
			font-weight: normal;
		}
		
	</style>
</head>
<body>
	<p class="p1">
		Christmas is a termination event of a 12-day long festival. Many people don’t know the preceding events and only focus on the main festival. The 12 days of Christmas are all about fasting and penance to commemorate the suffering faced by Jesus.The last day of the 12-day series is known as Christmas and is celebrated on December 25 every year. It falls on the winter solstice day in the Roman calendar and is the darkest day of the year. The birth of Jesus comes as a ray of hope and marks the beginning of a journey towards enlightenment. Christmas is all about decorating Christmas trees, eating with families and friends, and having lots of fun. The core values of sharing are instilled in children from the beginning, and they learn to have a deep sense of moral values.
	</p>
	<p class="p2">
		Christmas is a termination event of a 12-day long festival. Many people don’t know the preceding events and only focus on the main festival. The 12 days of Christmas are all about fasting and penance to commemorate the suffering faced by Jesus.The last day of the 12-day series is known as Christmas and is celebrated on December 25 every year. It falls on the winter solstice day in the Roman calendar and is the darkest day of the year. The birth of Jesus comes as a ray of hope and marks the beginning of a journey towards enlightenment. Christmas is all about decorating Christmas trees, eating with families and friends, and having lots of fun. The core values of sharing are instilled in children from the beginning, and they learn to have a deep sense of moral values.
	</p>
	<p class="p3">
		Christmas is a termination event of a 12-day long festival. Many people don’t know the preceding events and only focus on the main festival. The 12 days of Christmas are all about fasting and penance to commemorate the suffering faced by Jesus.The last day of the 12-day series is known as Christmas and is celebrated on December 25 every year. It falls on the winter solstice day in the Roman calendar and is the darkest day of the year. The birth of Jesus comes as a ray of hope and marks the beginning of a journey towards enlightenment. Christmas is all about decorating Christmas trees, eating with families and friends, and having lots of fun. The core values of sharing are instilled in children from the beginning, and they learn to have a deep sense of moral values.
	</p>

</body>
</html>